{
    "cSpell.words": [
        "Splendour",
        "Tesseract",
        "awaken",
        "awaken’d",
        "d",
        "dartest",
        "execa",
        "gather",
        "gather’d",
        "haill",
        "imgtxt",
        "lovest"
    ]
}